# WebDevelopmentInSimform

./: Functionalities Added.txt  README.md  WebDevelopment.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Logs/: log-20230712.txt  log-20230714.txt
WebDevelopmentAPI/: Program.cs  WebDevelopmentAPI.csproj  appsettings.json
WebDevelopmentAPI/Controllers/: DepartmentController.cs  DesignationController.cs  EmployeeController.cs
WebDevelopmentAPI/Data/: ApplicationContext.cs
WebDevelopmentAPI/Handler/: AutoMapperHandler.cs
WebDevelopmentAPI/Health/: ApiHealthCheck.cs
WebDevelopmentAPI/Migrations/: 20230712042033_initialCreate.Designer.cs  20230712042033_initialCreate.cs  ApplicationContextModelSnapshot.cs
WebDevelopmentAPI/Model/: Department.cs  Employee.cs  EmployeeDesignation.cs  EmployeeViewModel.cs
WebDevelopmentAPI/Properties/: launchSettings.json
WebDevelopmentAPI/Repository/: DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeRepository.cs
WebDevelopmentAPI/Validation/: EmployeeValidtor.cs
