sonar.projectKey=Practical22
sonar.working.directory=C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI
sonar.pullrequest.cache.basepath=C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI

3951F950-C24C-4397-9FBF-B911E472F26A.sonar.projectKey=Practical22:3951F950-C24C-4397-9FBF-B911E472F26A
3951F950-C24C-4397-9FBF-B911E472F26A.sonar.projectName=WebDevelopmentAPI
3951F950-C24C-4397-9FBF-B911E472F26A.sonar.projectBaseDir=C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI
3951F950-C24C-4397-9FBF-B911E472F26A.sonar.sourceEncoding=utf-8
3951F950-C24C-4397-9FBF-B911E472F26A.sonar.sources=\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\Controllers\\DepartmentController.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\Controllers\\DesignationController.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\Controllers\\EmployeeController.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\Data\\ApplicationContext.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\Handler\\AutoMapperHandler.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\Health\\ApiHealthCheck.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\Migrations\\20230704085358_UpdateDatabaseDesign.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\Migrations\\20230704085358_UpdateDatabaseDesign.Designer.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\Migrations\\ApplicationContextModelSnapshot.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\Model\\Department.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\Model\\Employee.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\Model\\EmployeeDesignation.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\Model\\EmployeeViewModel.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\Program.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\Repository\\DepartmentRepository.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\Repository\\DesignationRepository.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\Repository\\EmployeeRepository.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\Repository\\IDepartmentRepository.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\Repository\\IDesignationRepository.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\Repository\\IEmployeeRepository.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\obj\\Debug\\net6.0\\WebDevelopmentAPI.GlobalUsings.g.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\obj\\Debug\\net6.0\\Sentry.Attributes.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\obj\\Debug\\net6.0\\WebDevelopmentAPI.AssemblyInfo.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\obj\\Debug\\net6.0\\WebDevelopmentAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\appsettings.Development.json",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\appsettings.json",\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\WebDevelopmentAPI\\Properties\\launchSettings.json"

3951F950-C24C-4397-9FBF-B911E472F26A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\.sonarqube\\out\\0"
3951F950-C24C-4397-9FBF-B911E472F26A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\.sonarqube\\out\\0\\Issues.json"

3951F950-C24C-4397-9FBF-B911E472F26A.sonar.working.directory=C:\\Users\\jimit\\Desktop\\.net\\WebDevelopment\\WebDevelopmentAPI\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=3951F950-C24C-4397-9FBF-B911E472F26A

